employee.department: accounts
employee.salary: 100000
database.env:local
database.url:jdbc:postgresql:/localhost:5432/instance
database.username:foo
database.password:bar
eureka.client.service-url.defaultZone: http://localhost:8760/eureka
eureka.client.registerWithEureka: true
feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.default.loggerLevel: FULL
feignclient.accounts.name:ACCOUNT-CATALOG
feignclient.accounts.uri:/catalog/accounts

###################### ribbonConfiguration ######################## ###
service-provide.ribbon.ConnectTimeout=500
service-provide.ribbon.ReadTimeout=2000
service-provide.OkToRetryOnAllOperations=true
service-provide.ribbon.MaxAutoRetries=1
service-provide.ribbon.MaxAutoRetriesNextServer=2
#################### hystrixConfiguration ########################### ###
feign.hystrix.enabled=true
