employee.department: accounts
employee.salary: 100000
database.env:local
database.url:jdbc:postgresql:/localhost:5432/instance
database.username:foo
database.password:bar
eureka.client.service-url.defaultZone: http://localhost:8760/eureka
eureka.client.registerWithEureka: true
feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.default.loggerLevel: FULL
feignclient.accounts.name:ACCOUNT-CATALOG
feignclient.accounts.uri:/catalog/accounts

ACCOUNT-CATALOG.ribbon.listOfServers=http://localhost:9090, http://localhost:9091
ACCOUNT-CATALOG.ribbon.eureka.enabled: true
#ACCOUNT-CATALOG.ribbon.eureka.MaxAutoRetries: 0 #(2)
#ACCOUNT-CATALOG.ribbon.eureka.MaxAutoRetriesNextServer: 1 #(3)
#ACCOUNT-CATALOG.ribbon.eureka.ReadTimeout: 1000 #(4)
